.listitem {
	height: 1rem;
}
html {
	height: 100%;
}
body {
	height: 100%;
}
#app {
	height: 100%;
}
.App {
	height: 100%;
	overflow: hidden;
}
.scroll-container {
	height: 100%;
	overflow: hidden;
}
.pullDownText {
	display: none;
	height: 60px;
	line-height: 60px;
	&.active {
		margin-top: -60px;
		display: block;
	}
}
.pullUpText {
	display: none;
	height: 60px;
	line-height: 60px;
	&.active {
		display: block;
	}
}